{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boatrace-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/kore4/OneDrive/デスクトップ/boatrace"],
      "port": 8765
    },
    {
      "name": "boatrace-odds",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3.13", "serve_odds.py", "--port", "8788"],
      "port": 8788
    }
  ]
}
